# easymanager
Aplicación para la gestión de control de inventario y ventas

Credenciales H2 Database
username: test
passwork: test
url data source: jdbc:h2:file:./data/easyDB 

Swagger:
http://localhost:8080/easymanager/swagger-ui.html#/

Data Base:
http://localhost:8080/easymanager/h2
